page{
  height: 100%;
}
.cates{
  height: 100%;
  .cates_container{
    // less中使用cacl要~‘’
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      flex: 2;
      .menu_item{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color:var(--themeColor);
        border-left: 5px solid currentColor;
      }
    }
    .right_content{
      flex: 5;
      .goods_title{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-content: center;
        .delimiter{
          color:#ccc;
          padding: 0 10rpx;
        }
      }
      .goods_list{
        display: flex;
        flex-wrap: wrap;
        navigator{
          width: 33.3%;
          text-align: center;
          image{
            width: 50%;
          }
          .goods_name{

          }
        }
      }
    }
  }
}