/* pages/search/index.wxss */
page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 5;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    flex: 1;
    width: 70rpx;
    height: 100%;
    padding: 0;
    margin: 0 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
  }
}
.search_content{
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}