/* pages/home/index.wxss */
.container-box {
  height: 100vh;
  /* display: flex;
  flex-direction: column; */
}
.swiper-bar {
  // height: 50rpx;
  width: 100%;
  /* border:1px solid red; */
}
.navigate-box {
  margin-top: 20rpx;
  // justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100rpx;
  width: 1500rpx;
  border: 1px solid red;
  color: aliceblue;
  background: linear-gradient(to right, #fd8207, #f12d22);
  .active{ 
    // border: 1px solid red;
  color:rgba(235, 235, 80, 0.842);    
    
  }
  .navigate-item {
    margin: 20rpx 30rpx 40rpx 30rpx;
  }
}
.item-box {
  width: 93%;
  margin: 35rpx 25rpx;
  height: 200rpx;
  border: 2rpx solid rgb(121, 120, 120);
  border-radius: 15rpx;
  display: flex;
  font-size: 35rpx;
  background: rgb(227, 236, 240);
  .left-box {
    flex: 3;
    image {
      width: 100%;
      height: 100%;
    }
  }
  .right-box {
    margin-left: 15rpx;
    flex: 5;
    .title{
      color: #000;
      font-weight: bold;
    }
    .f-title {
      color: grey;
    }
    .status {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60rpx;
      width: 140rpx;
      // padding: 5rpx;
      background: #3cb749;
      color: #fff;
      border-radius: 18rpx;
    }
    .footer {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      padding-right: 35rpx;
      .price {
        color: red;
        font-weight: bold;
        .ori-price {
          font-size: 20rpx;
          color: grey;
          text-decoration: line-through
        }
      }
    }
  }
}
