.container1{
  height: 100vh;
  background: rgb(226, 225, 225);
}
.item {
  border: solid rgb(175, 170, 170) 1px;
  // padding: 2px;
  height: 225rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rpx;
  border-radius: 15rpx;
  font-size: 30rpx;
  .item-img {
    font-size: 35rpx;
    color: rgb(89, 93, 94);
    // display: flex;
    // flex-direction: column;
    flex: 2;
    image {
      width: 100%;
      height: 180rpx;
    }
    
  }
  .item-box1 {
    
    .user-info{
      border: gray 1px solid;
      background: rgb(177, 149, 149);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .user-head {
        image {
          width: 110rpx;
          height: 110rpx;
          border-radius: 50%;
        }
      }
    }

  }
  .name {
    border-bottom: 1px solid gray;
  }
  .item-box1 {
    flex: 1;
  }

}