.search-container {
width: 100%;
  // margin: 0 30rpx;
  border:1rpx solid rgb(183, 208, 211);
  border-radius: 15rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(116, 138, 138, 0.616);
}